ea4bc82a6ad023ab7ee23ee620429895
::res://::1699277327
Config.gd::GDScript::-1::1699273728::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1699277205::0::1::::<><>::
icon.png::CompressedTexture2D::3112423777477583307::1695214606::1695218869::1::::<><>::
icon.svg::CompressedTexture2D::4073759936167355774::1694552614::1695218869::1::::<><>::
model.vrm::PackedScene::2070441281887935078::1699117138::1699117144::1::::<><>::res://addons/vrm/vrm_toplevel.gd<>res://addons/vrm/vrm_meta.gd<>res://addons/Godot-MToon-Shader/mtoon_outline_cutout.gdshader<>res://addons/Godot-MToon-Shader/mtoon_cutout_cull_off.gdshader<>res://addons/vrm/vrm_secondary.gd<>res://addons/vrm/vrm_spring_bone.gd<>res://addons/vrm/vrm_collider_group.gd<>res://addons/vrm/vrm_collider.gd
::res://addons/::1698420057
::res://addons/Godot-MToon-Shader/::1698420057
inspector_mtoon.gd::GDScript::-1::1695214606::0::1::::<>EditorInspectorPlugin<>::
mtoon.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_common.gdshaderinc::ShaderInclude::-1::1695214606::0::1::::<><>::
mtoon_cull_off.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_cutout.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_cutout_cull_off.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_outline.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_outline_cutout.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_outline_trans.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_outline_trans_zwrite.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_trans.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_trans_cull_off.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_trans_zwrite.gdshader::Shader::-1::1695214606::0::1::::<><>::
mtoon_trans_zwrite_cull_off.gdshader::Shader::-1::1695214606::0::1::::<><>::
plugin.cfg::TextFile::-1::1695214606::0::1::::<><>::
plugin.gd::GDScript::-1::1695214606::0::1::::<>EditorPlugin<>::
::res://addons/vrm/::1698420057
importer_mesh_attributes.gd::GDScript::-1::1695214606::0::1::::<>ImporterMeshInstance3D<>::
import_vrm.gd::GDScript::-1::1695214606::0::1::::<>EditorSceneFormatImporter<>::
plugin.cfg::TextFile::-1::1695214606::0::1::::<><>::
plugin.gd::GDScript::-1::1695214606::0::1::::<>EditorPlugin<>::
README.ja.md::TextFile::-1::1695214606::0::1::::<><>::
README.md::TextFile::-1::1695214606::0::1::::<><>::
vrm_collider.gd::GDScript::-1::1695214606::0::1::::VRMCollider<>Resource<>::
vrm_collider_group.gd::GDScript::-1::1695214606::0::1::::VRMColliderGroup<>Resource<>::
vrm_constants.gd::GDScript::-1::1695214606::0::1::::<>RefCounted<>::
vrm_extension.gd::GDScript::-1::1695214606::0::1::::<>GLTFDocumentExtension<>::
vrm_meta.gd::GDScript::-1::1695214606::0::1::::<>Resource<>::
vrm_secondary.gd::GDScript::-1::1695214606::0::1::::VRMSecondary<>Node3D<>::
vrm_spring_bone.gd::GDScript::-1::1695214606::0::1::::VRMSpringBone<>Resource<>::
vrm_spring_bone_logic.gd::GDScript::-1::1695214606::0::1::::<>RefCounted<>::
vrm_toplevel.gd::GDScript::-1::1695214606::0::1::::VRMTopLevel<>Node3D<>::
vrm_utils.gd::GDScript::-1::1695214606::0::1::::<>RefCounted<>::
::res://addons/vrm/1.0/::1698420057
VRMC_materials_hdr_emissiveMultiplier.gd::GDScript::-1::1695214606::0::1::::<>GLTFDocumentExtension<>::
VRMC_materials_mtoon.gd::GDScript::-1::1695214606::0::1::::<>GLTFDocumentExtension<>::
VRMC_node_constraint.gd::GDScript::-1::1695214606::0::1::::<>GLTFDocumentExtension<>::
VRMC_springBone.gd::GDScript::-1::1695214606::0::1::::<>GLTFDocumentExtension<>::
VRMC_vrm.gd::GDScript::-1::1695214606::0::1::::<>GLTFDocumentExtension<>::
VRMC_vrm_animation.gd::GDScript::-1::1695214606::0::1::::<>Node<>::
::res://addons/vrm/node_constraint/::1698420057
bone_node_constraint.gd::GDScript::-1::1695214606::0::1::::BoneNodeConstraint<>Resource<>res://addons/vrm/node_constraint/icons/bone_node_constraint.svg::
bone_node_constraint_applier.gd::GDScript::-1::1695214606::0::1::::BoneNodeConstraintApplier<>Node<>res://addons/vrm/node_constraint/icons/bone_node_constraint_applier.svg::
::res://addons/vrm/node_constraint/icons/::1698420057
bone_node_constraint.svg::CompressedTexture2D::6869556890090587734::1695214606::1695218869::1::::<><>::
bone_node_constraint_applier.svg::CompressedTexture2D::8866364861069723261::1695214606::1695218869::1::::<><>::
::res://Build/::1699274667
::res://Scene/::1699277276
model_list.tscn::PackedScene::3617358111688162529::1695218792::0::1::::<><>::res://Scripts/model_list.gd
model_loader.tscn::PackedScene::8392170559230888517::1699274645::0::1::::<><>::res://Scripts/model_loader.gd
o_auth.tscn::PackedScene::8123774124484857877::1699277276::0::1::::<><>::res://Scripts/o_auth.gd
::res://Scripts/::1699274616
model_list.gd::GDScript::-1::1699273753::0::1::::<>Control<>::
model_loader.gd::GDScript::-1::1699274616::0::1::::<>Node3D<>::
o_auth.gd::GDScript::-1::1699272763::0::1::::<>Control<>::
